<!DOCTYPE HTML>
<html ng-app="test-app">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">    
    <link href="src/styles/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300' rel='stylesheet' type='text/css'>    
    <style>
      html, body{
        height: 100%;
        min-height: 100%;  
      }
      body{
        background: #262832;
        font-family: 'Raleway', sans-serif;
        font-weight: 200; 
        display: flex;
        align-items: center;
        justify-content: center;              
      }
      h1{
        color: #E40A5D;
        font-size: 3em;        
        position: relative;
        margin: 0.2em 0;
      }
      section{
        text-align: center;
        width: 100%;
      }
      select{
        background: transparent;
        color: #E40A5D;
        border: 1px solid #E40A5D;
        font-weight: 300;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    </style>
    <!--[if lt IE 9]>
       <script src="js/libs/html5shiv.js"></script>
      <!-- <script src="js/libs/respond.min.js"></script> -->
    <![endif]-->
    <title>Material Floating Button. The showcase.</title>
  </head>
  <body ng-controller="myCtrl">

    <section>
      <h1>Material Floating Button</h1>         
      <select id="selections" ng-model="chosenEffect">
         <option value="{{effect.value}}" ng-disabled="{{!effect.value}}" ng-repeat="effect in effects">{{effect.name}}</option>
      </select>      
    </section>

    <nav mfb-menu position="{{pos}}" effect="{{chosenEffect}}" label="hover here" active-icon="ion-edit" resting-icon="ion-plus-round" ng-repeat="pos in positions">
      <a mfb-button icon="{{button.icon}}" label="{{button.label}}" ng-repeat="button in buttons"></a>
    </nav>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js"></script>
  <script>!window.angular && document.write(unescape('%3Cscript src="bower_components/angularjs/angular.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="src/mfb-directive.js"></script>
  <script>

  var app = angular.module('test-app', ['ng-mfb']);

  app.controller('myCtrl', function($scope){

    $scope.positions = ['tl', 'tr', 'br', 'bl'];

    $scope.effects = [{
      name: 'Choose an option here',
    },{
      value: 'slidein',
      name: 'Slide in + fade'
    },{
      value: 'zoomin',
      name: 'Zoom in'
    },{
      value: 'fountain',
      name: 'Fountain'
    }];

    $scope.buttons = [{
      label: 'a link',
      icon: 'ion-paper-airplane'
    },{
      label: 'a link',
      icon: 'ion-paper-airplane'
    },{
      label: 'a link',
      icon: 'ion-paper-airplane'
    },{
      label: 'a link',
      icon: 'ion-paper-airplane'
    }];

    $scope.chosenEffect = 'zoomin';

  });
  </script>

  </body>
</html>




